{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 4,
  "lineage": "f8b8aef0-3da3-8d62-acc4-ef25da26b0cd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "bayud40@gmail.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1643216314915,
            "dataset_id": "trips_data_all",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 5184000000,
            "default_table_expiration_ms": 5184000000,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "Hwj/9JZwnbem9ghUmRlDYg==",
            "friendly_name": "",
            "id": "projects/dtc-de-course-339404/datasets/trips_data_all",
            "labels": null,
            "last_modified_time": 1643216314915,
            "location": "europe-west6",
            "project": "dtc-de-course-339404",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/dtc-de-course-339404/datasets/trips_data_all",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
